
*****************************************************
Summary
-------
Generated at: 2023-12-12T21:11:12+05:45

Notes: 0
Binaries: 0
Archives: 0
Standards: 4

Apache Licensed: 4
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/custom/foo/build.gradle
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/custom/foo/service/build.gradle
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/custom/foo/service/src/main/java/com/acmecorp/fineract/foo/service/FooDummyServiceImpl.java
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/custom/foo/service/dependencies.gradle
 
*****************************************************
