
*****************************************************
Summary
-------
Generated at: 2023-12-15T23:28:27+05:45

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/fineract-war/build.gradle
  AL    /home/ganesh/ita/apache-fineract-src-1.8.4/fineract-war/setenv.sh
 
*****************************************************
